# run meta
NODE_ENV=development

# app
APP_PROTOCOL=http
APP_HOSTNAME=localhost
APP_PORT=8000
# APP_URL_PORT=80
APP_URL=$APP_PROTOCOL://$APP_HOSTNAME:$APP_PORT
APP_NAME=cogo-chat
APP_LIVE_URL=http://localhost:8000

# Postgresql
POSTGRES_HOST=login-enigma2.dev.cogoport.io
POSTGRES_PORT=6432
POSTGRES_USERNAME=enigma2
POSTGRES_PASSWORD=8D14A499CFC804E77E7F6C705EA738F4C188780708B255E206C44DCC21114C6A
POSTGRES_DIALECT=postgres
POSTGRES_DB_NAME=cogoport_api_enigma2

#AWS S3
AWS_ACCESS_KEY_ID=AKIASXF74XJXHJZEHSPH
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=my-first-aws-bucket-creation
AWS_REGION=us-east-1

AUTH_SECRET=awesome_cat

# public
NEXT_PUBLIC_APP_URL=$APP_URL
NEXT_PUBLIC_APP_LIVE_URL=$APP_LIVE_URL
